{:paths   ["src/main"]
 :deps    {org.clojure/clojure        {:mvn/version "1.11.1"}
           org.clojure/clojurescript  {:mvn/version "1.11.60"}
           com.cognitect/transit-cljs {:mvn/version "0.8.280"}}

 :aliases {:dev      {:extra-paths ["src/dev"]
                      :extra-deps  {cider/cider-nrepl    {:mvn/version "0.28.7"}
                                    thheller/shadow-cljs {:mvn/version "2.20.12"}}}

           :test     {:extra-paths ["src/test"]
                      :extra-deps  {org.slf4j/slf4j-nop    {:mvn/version "2.0.4"}
                                    lambdaisland/kaocha    {:mvn/version "1.71.1119"}
                                    io.github.jarppe/match {:git/tag "v0.0.2"
                                                            :git/sha "84473a4"}}}

           :example  {:extra-paths ["src/example"]}

           :locals   {:override-deps {io.github.jarppe/match {:local/root "../../metosin/test-match"}}}

           :outdated {:replace-deps {olical/depot {:mvn/version "2.3.0"}}
                      :main-opts    ["-m" "depot.outdated.main"]}}}
