{:paths   ["src/main"]
 :deps    {org.clojure/clojure        {:mvn/version "1.11.1"}
           org.clojure/clojurescript  {:mvn/version "1.11.60"}
           com.cognitect/transit-cljs {:mvn/version "0.8.280"}}

 :aliases {:dev      {:extra-paths ["src/dev"]
                      :extra-deps  {cider/cider-nrepl    {:mvn/version "0.30.0"}
                                    thheller/shadow-cljs {:mvn/version "2.23.3"}}}

           :test     {:extra-paths ["src/test"]
                      :extra-deps  {org.slf4j/slf4j-nop    {:mvn/version "2.0.7"}
                                    lambdaisland/kaocha    {:mvn/version "1.83.1314"}
                                    io.github.jarppe/match {:git/tag "0.0.3"
                                                            :git/sha "322d0b7"}}}

           :example  {:extra-paths ["src/example"]}

           :locals   {:override-deps {io.github.jarppe/match {:local/root "../../metosin/test-match"}}}

           :outdated {:replace-deps {olical/depot        {:mvn/version "RELEASE"}
                                     org.slf4j/slf4j-nop {:mvn/version "2.0.7"}}
                      :main-opts    ["-m" "depot.outdated.main"
                                     "--aliases" "dev,test"]}}}
